APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=tes_ibid
DB_USERNAME=bayusahidp
DB_PASSWORD=bayusahidp

FIREBASE_CREDENTIALS=/../../credentials/tes-ibid-firebase-adminsdk-ob2ix-0b45f0fe37.json
FIREBASE_DATABASE_URL=https://tes-ibid-default-rtdb.firebaseio.com

CACHE_DRIVER=array
QUEUE_CONNECTION=array

SENTRY_LARAVEL_DSN=https://b5166a3d95e842a09efb1628cb2c3255@o563500.ingest.sentry.io/5703539
SWAGGER_GENERATE_ALWAYS=true

JWT_SECRET=6ofapDplfD31T1a0y81bWQKsAjMNMBoNofFCeqFCdWSzkt1RMu02ZICNK0izfiKD
